<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
    #modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0; top: 0;
        width: 100%; height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
    }
    #modalContent {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        width: 400px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <h1>This is the Admin Page!</h1>
    <h2 class="username" id="username"></h2>

    <div id="modal">
        <h2>Add Book</h2>
        <form id="bookForm">
            <label>Title:<br><input type="text" id="title" required></label>
            <label>Author:<br><input type="text" id="author" required></label>
            <label>Description::<br><input type="text" id="description" required></label>
            <label>Date:<br><input type="text" id="p_date" required></label>
            <label>Status:<br>
                <select id="status">
                    <option value="available">Available</option>
                    <option value="unavailable">Unavailable</option>
                </select>
            </label><br><br>
            <button type="submit">Submit</button>
            <button type="button" id="closeModal">Cancel</button>
        </form>
        <p id="statusMsg"></p>
    </div>

    <button id="addBookbtn">Add Book</button>
    <script type="module" src="/src/roles/admin.js"></script>
    <script type="module" src="/src/addbook.js"></script>
</body>
</html>